<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_scanner">

    <ImageView
        android:id="@+id/IVcapture"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="240dp"
        android:src="@drawable/img_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/IVdetectedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/IVcapture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/idButtonSnap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a snap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVcapture"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/IVdetectedText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        tools:layout_editor_absoluteX="0dp"
        android:text="Detect Text"/>


</androidx.constraintlayout.widget.ConstraintLayout>