<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/savings_goal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Please add your Savings Goal"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />


    <EditText
        android:id="@+id/nameGoalField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name of goal"
        app:layout_constraintTop_toBottomOf="@id/savings_goal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <EditText
        android:id="@+id/amountGoalField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Amount you would like to save"
        app:layout_constraintTop_toBottomOf="@id/nameGoalField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <EditText
        android:id="@+id/amountSaveField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Amount you have saved currently"
        app:layout_constraintTop_toBottomOf="@id/amountGoalField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <EditText
        android:id="@+id/dateStartField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="When have you or would you like to begin this goal? (dd/mm/yyyy"
        app:layout_constraintTop_toBottomOf="@id/amountSaveField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <EditText
        android:id="@+id/dateEndField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="By when would you like to save for this?(dd/mm/yyyy)"
        app:layout_constraintTop_toBottomOf="@id/dateStartField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/addSavingGoaltoDatabase"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/round_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="+"
        android:textSize="28sp"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateEndField" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="609dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/addSavingGoaltoDatabase" />


</androidx.constraintlayout.widget.ConstraintLayout>