<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ACD32"
    tools:context=".WelcomePage">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text="Finity"
        android:textAlignment="center"
        android:textAppearance="@color/black"
        android:textColorLink="#000000"
        android:textSize="78dp"
        android:textStyle="bold"

        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text="Savings made easy"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#000000"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/buttonBegin"
        android:layout_width="341dp"
        android:layout_height="65dp"
        android:background="#000000"
        android:text="Login"
        android:textAlignment="center"
        android:textColorHint="#0FFEEE"
        android:textColorLink="#ffeeee"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="576dp" />
</androidx.constraintlayout.widget.ConstraintLayout>